@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');


.abt{
    @include flexbox;
    @include banner;
    background-color: #FFEEBF;
    

    .abt-txt{
        @include flexbox;
        flex-direction: column;
        background-color:$txtcl2 ;
        width: 60%;
        align-items: flex-start;
        padding:5rem ;
        border: dashed 0.5rem black;
        border-radius: 2rem;
        
        h1{
            font-family: fantasy;
            font-weight: 100;
            
            color: black;
        }
        p{
            width: 100%;
            font-size: 2rem;
            color: #FFE28E;
            font-weight: 600;
        }

    }

    img{
        height: 90vh;
    }
}

.mission{
    @include flexbox;
    @include banner;
    height: 90vh;
    background-color: #787D76;

    h1{
        color: $txtcl3;
    }

    img{
        width: 30rem;
    }

    .text{
        @include flexbox;
        flex-direction: column;
       
          .paper{
            @include flexbox;
          }
          .postit { 
            margin: 1.3em;
            text-align:center;     
            width: 20rem;      
            height: 20rem;
            padding: 1rem;
            padding-top:2em;
            border:1px solid #E8E8E8;  
            font-family:'Indie Flower';
            letter-spacing: 2px;
            font-size: 1.5em;    
            color: #005DAA;
            border-bottom-right-radius: 60px 10px; //thats the folding corner
            display:inline-block;    
            background: #ffff99; 
            box-shadow: 1px 1px 3px rgba(8, 8, 8, 0.425);
          }
          
    }
    

}

.team{
    @include flexbox;
    @include banner;
    height: 90vh;
    background-image: linear-gradient(to right, #2A8FBE,#6AB1D2,#BFDDEC,#ffffff,#BFDDEC,#6AB1D2,#2A8FBE);
    flex-direction: column;

    h1{
        color: $txtcl2;
    }
    
    .flip{
        @include flexbox;


        .flip-card-container {
            width: 18.75rem;
            height: 25rem;
            perspective: 1000px;
            margin: 5rem;
          }
          .flip-card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
          }
          .flip-card-container:hover .flip-card {
            transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
          }
          /* Position the front and back side */
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 0 #5e5e5e;
            border-radius: 20px;
            /* border-radius: 0.5rem; */
          }
          .flip-card-front {
            background-color: #000000;
            color: #fff;
          }
          .flip-card-back {
            
            display: flex;
            flex-direction: column;
            justify-content: space-evenly ;
            align-items: center;
            background-color: #ffde23;
            color: #fff;
            transform: rotateY(180deg);
            padding: 2rem;

            h2{
                color: #000000;
                font-size: 4rem;

            }
            p{
                color: #000000;
                font-size: 1.7rem;
                text-align: center;
            }
          }
          
          .flip-card-front img {
            
            height: 19rem;
            /* border-radius: 0.5rem; */
            border-radius: 20px;
          }
        
         
    }
    
}

