.banner {
  background-color: #0a1940;
  /* display: flex; */
  /* flex-direction: column; */
  color: #ffffff;
  width: 100%;
  /* align-items: center; */
  /* padding: 2.5rem; */
  padding: 2.5rem 0;
  height: 100vh;
}
.banner .top {
  color: #ffffff;
}
.banner-top {
  display: flex;
  width: 100%;
  padding-bottom: calc(1.563rem + 0.625rem);
  justify-content: space-between;
}
.banner-top p {
  font-weight: bold;
  letter-spacing: 3.6px;
}

.banner-top btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.425rem;
  background-color: #09bdc9;
  padding-inline: 1.602rem;
  padding-top: 0.75rem;
  padding-bottom: 1.101rem;
  border-radius: 2.5rem;
  color: #ffffff;
}
.banner-top btn:hover {
  background-color: #125d63;
}

.banner-top btn i {
  font-size: 1.25rem;
  color: #ffffff;
}

.line {
  width: calc(100% - 0.5rem);
  height: 0px;
  border: 0.2rem solid #ffffff;
  opacity: 0.16;
  margin-block: 10px;
}

.card p {
  padding-bottom: 1.875rem;
}

.product-grid .line-purple {
  width: calc(100% - 0.5rem);
  margin-block: 20px;
  height: 0px;
  opacity: 1;
  border: 0.2rem solid #ad53f0;
}

.product-grid .line-red {
  width: calc(100% - 0.5rem);
  margin-block: 20px;
  height: 0px;
  opacity: 1;
  border: 0.2rem solid #eb6272;
}

.product-grid .line-teal {
  width: calc(100% - 0.5rem);
  margin-block: 20px;
  height: 0px;
  opacity: 1;
  border: 0.2rem solid #09bdc9;
}

.label {
  display: flex;
  padding: 1rem;
  border-radius: 0.313rem;
  justify-content: space-between;
}

.label btn {
  display: flex;
  justify-content: space-between;
  width: 7.946rem;
  align-items: center;
  background-color: #ffffff;
  color: #09bdc9;
  font-weight: 500;
  padding-inline: 0.938rem;
  padding-top: 0.313rem;
  padding-bottom: 0.563rem;
  border-radius: 2.5rem;
  font-size: 14px;
}

.label btn:hover {
  box-shadow: 0 2px 10px 0 #0000008a;
}

.purple {
  background-color: #ad53f0;
}

.red {
  background-color: #eb6272;
}

.teal {
  background-color: #09bdc9;
}

/* solution section*/

.container-box {
  width: 100%;
  height: auto;
  padding-bottom: 2.188rem;
  background-image: url("../images/Images/bgimage.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.top {
  width: 100%;
  color: #0a1940;
  padding-block: 2.188rem;
  text-align: left;
}

.top p {
  font-weight: bold;
  letter-spacing: 3.6px;
}
.left {
  width: 45%;
  padding: 0 3.44rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.element {
  height: 20rem;
  background-color: #0a1940;
  display: flex;
  flex-direction: column;
  z-index: 10;
  color: #ffffff;
  padding-right: 2.5rem;
  padding-block: 1rem;
  justify-content: center;
  align-content: space-between;
  position: relative;
}

.element::before {
  content: "";
  position: absolute;
  left: calc(100% - 10px);
  top: 0;
  width: 47px;
  height: 100%;
  background: url(../images/Images/element.png) no-repeat top right;
  background-size: 100% 100%;
}
.element::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  background-color: #0a1940;
  z-index: -1;
}

.select {
  display: flex;
  justify-content: space-between;
}

.select h2 {
  font-weight: lighter;
  max-width: 16.063rem;
}

.select i {
  font-size: 1.5rem;
}

.element .line {
  width: 4.25rem;
  border: 0.2rem solid #ffffff;
  opacity: 1;
  margin-block: 1.5rem;
}

.element p {
  font-weight: bold;
  line-height: 30px;
}

.content {
  display: flex;
}

.left .option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 30rem;
  padding-block: 1.313rem;

  padding-right: 1rem;
  margin-top: 1.5rem;
}

.right {
  display: flex;
  flex-direction: column;
}

.right img {
  width: 100%;
}

.right h3 {
  padding-left: 1rem;
}
.right p {
  max-width: 31.938rem;
  line-height: 30px;
  padding-block: 1rem;
  padding-left: 1rem;
}

.right btn {
  margin-left: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #09bdc9;
  padding-left: 0.602rem;
  padding-right: 1.602rem;
  padding-top: 0.75rem;
  padding-bottom: 1.101rem;
  border-radius: 2.5rem;
  color: #ffffff;
  max-width: 13.323rem;
}
.right btn:hover {
  background-color: #125d63;
}
.right btn i {
  font-size: 1.25rem;
  color: #ffffff;
}

.option {
  position: relative;
}
.option:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  border: 0.3rem solid #09bdc9;
  border-radius: 31px;
}
@media (max-width: 1200px) {
  .banner-top {
    flex-direction: column;
    align-items: left;
    text-align: left;
  }

  .banner-top btn {
    width: 100%;
    max-width: 250px;
    margin: 1rem 0;
  }

  .right img {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .banner-top {
    flex-direction: column;
    align-items: left;
  }

  .banner-top p {
    font-size: 1rem;
    text-align: left;
  }
  .banner-top btn {
    margin: 1rem 0;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1.101rem;
    font-size: 0.9rem;
    justify-content: space-evenly;
  }
  .content {
    flex-direction: column;
    align-items: left;
  }
  .container-box {
    height: auto;
    padding: 3rem 1rem;
    text-align: left;
  }
  .left,
  .right {
    width: 98%;
    padding: 0;
    text-align: left;
  }
  .right {
    display: none;
  }
}

/* ðŸ”¹ Max-width: 767px (For Mobile Phones) */
@media (max-width: 767px) {
  .banner {
    padding: 1.5rem 0;
    text-align: left;
  }

  .banner-top {
    flex-direction: column;
    align-items: left;
    padding: 0;
  }

  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 1rem;
  }
  p {
    font-size: 0.9rem;
  }
  .banner-top p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }

  .banner-top btn {
    margin: 1rem 0;
    width: 100%;
    padding-top: 0.75rem;
    padding-bottom: 1.101rem;
    font-size: 0.9rem;
    justify-content: space-evenly;
  }

  .container-box {
    height: auto;
    padding: 1rem 1rem;
    text-align: left;
  }

  .left,
  .right {
    width: 100%;
    padding: 0;
    padding-bottom: 1rem;
  }

  .card {
    padding-block: 1rem;
  }

  .element {
    height: auto;
    padding-right: 1rem;
    padding-block: 1rem;
  }
  .select h2 {
    font-weight: bold;
  }
}

.benefits .top {
  padding-bottom: 2rem;
  padding-top: 0;
  border-bottom: 5px solid #ffffff67;
}

.benefits .card {
  padding: 1.5rem;
  border: 5px solid #09bdc9;
  height: 100%;
  border-radius: 0.63rem;
}
.benefits .card p {
  font-size: 0.9rem;
  line-height: 30px;
}
.benefits .card h5 {
  padding-block: 1.25rem;
  margin-top: 1.25rem;
  position: relative;
}

.benefits .card h5::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 5px;
  background-color: #ffffff;
}

.discover .top h3 {
  font-weight: 400;
  line-height: 30px;
  max-width: 37.5rem;
}
.discover .top h1 {
  padding-bottom: 2rem;
  padding-top: 0;
  margin-bottom: 2rem;
  border-bottom: 5px solid #949597;
}

.discover .banner-top {
  padding: 0;
}

.discover .top {
  padding-bottom: 0;
}

.discover .card {
  padding-inline: 0.94rem;
  border-left: 1px solid #949597;
  padding-bottom: 1rem;
}

.discover .card h5::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 36px;
  height: 5px;
  background-color: #949597;
}

.discover .card h5 {
  padding-block: 1.25rem;
  margin-bottom: 1.25rem;
  position: relative;
}

.discover .card btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #09bdc9;
  font-size: 1.13rem;
  padding: 0.63rem 1.13rem 0.83rem 0.88rem;
  border-radius: 2.5rem;
  color: #ffffff;
  max-width: 11rem;
}

.discover .card btn i {
  color: #ffffff;
}

.discover .row {
  padding-bottom: 2rem;
}

.wrap-content {
  padding-top: 1rem;
}

.banner .card {
  background-color: #eb6272;
  height: 100%;
  border-radius: 1rem;
  margin-inline: 0.5rem;
  padding-bottom: 1rem;
}
.product-grid {
  display: flex;
}
